server.port=8082

spring.redis.host=192.168.11.246
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=xtImlMG3
spring.redis.timeout=20000s
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=10000s
spring.redis.jedis.pool.max-idle=3



# Data-source config.
# 请修改服务器地址、数据库名、用户名、密码
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://47.102.41.197:5433/dba66c4932b29c4c3d87d849daff5a6a6ftuu?ssl=true&sslmode=verify-ca&sslcert=/home/.memfiredb/memfiredb.crt&sslkey=/home/.memfiredb/memfiredb.key&sslrootcert=/home/.memfiredb/root.crt
#spring.datasource.username=admin
#spring.datasource.password=tuu2014++