server.port=8083
#luban.register.client.url=127.0.0.1
#spring.redis.host=192.168.11.246
#spring.redis.port=6380
#spring.redis.database=11
#spring.redis.password=dd80xtImlMG3
#spring.redis.timeout=20000s
#spring.redis.jedis.pool.max-active=8
#spring.redis.jedis.pool.max-wait=10000s
#spring.redis.jedis.pool.max-idle=3


#из╠Ь
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=192.168.11.217:26379,192.168.11.218:26379,192.168.11.219:26379
#cluster
#spring.redis.cluster.nodes=192.168.11.217:26379,192.168.11.218:26379,192.168.11.219:26379
spring.redis.database=0
spring.redis.password=123456
spring.redis.timeout=20000s
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=10000s
spring.redis.jedis.pool.max-idle=3