server.port=8082

spring.redis.host=192.168.11.246
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=xtImlMG3
spring.redis.timeout=20000s
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=10000s
spring.redis.jedis.pool.max-idle=3